п»ї=== Sheet: PROFв”Ђв–‘LLER (index 1) ===
  Used: rows 1-868, cols 1-4
  R1: A=Profil No | B=PARв”њГ§A NO | C= NET UZUNLUK(mm) | D=Aв”њДџв”Ђв–’klama
  R2: A=5308P84000 | B=5301P80028M | C=13860 | D=SAв”ЂЕћ/SOL
  R3: A=5308P84021 | B=5301P80028M | C=13860 | D=SAв”ЂЕћ/SOL
  R4: A=5308P86035 | B=5301P80004M | C=8330 | D=PODEST
  R5: A=5308P84012 | B=5301P80016M | C=8130 | D=SAв”ЂЕћ/SOL
  R6: A=5308P84053 | B=5301P80005M | C=7300 | D=PODEST
  R7: A=5308P84025 | B=5301P80007M | C=7200 | D=SAв”ЂЕћ/SOL
  R8: A=5308P86059 | B=5301P80010M | C=6600 | D=TAVAN
  R9: A=5308P83025 | B=5301P80016M | C=5885 | D=TAVAN
  R10: A=5308P84009 | B=5301P80016M | C=5870 | D=TAVAN
  R11: A=5308P83026 | B=5301P80016M | C=5788 | D=TAVAN
  R12: A=5308P84010 | B=5301P80016M | C=5788 | D=TAVAN
=== Sheet: в”њГ»ZET (index 2) ===
  Used: rows 1-19, cols 1-6
  R1: A=REв”њГ§ETE | B=KESв”Ђв–‘T в”њГ»Lв”њГ§в”њВЈLERв”Ђв–‘ | C=1 ARAв”њГ§LIK REв”њГ§ETE Mв”Ђв–‘KTARI
 (mm) | D=ARAв”њГ§ SAYISI
(ADET) | E=PROFв”Ђв–‘L в”Ђв–‘HTв”Ђв–‘YACI
(Boy) | F= NESTING FIRESI
(mm)
  R2: A=5301P80001M | B=20X30X1,5 | C=53074 | D=10 | E=92 | F=21260
  R3: A=5301P80003M | B=20X40X1,5 | C=28704 | D=10 | E=50 | F=271296
  R4: A=5301P80002M | B=30X30X1,5 | C=26847 | D=10 | E=47 | F=255153
  R5: A=5301P80004M | B=30X40X1,5 | C=51069 | D=10 | E=89 | F=482931
  R6: A=5301P80015M | B=40X100X3,0 | C=8940 | D=10 | E=16 | F=87060
  R7: A=5301P80005M | B=40X40X2,0 | C=76233 | D=10 | E=132 | F=715767
  R8: A=5301P80016M | B=40X50X2,0 | C=90182 | D=10 | E=156 | F=845818
  R9: A=5301P80010M | B=40X60X2,0 | C=27360 | D=10 | E=48 | F=260640
  R10: A=5301P80007M | B=40X60X3,0 | C=44651 | D=10 | E=77 | F=417349
  R11: A=5301P80008M | B=40X80X3,0 | C=11464 | D=10 | E=20 | F=108536
  R12: A=5301P80028M | B=40X80X4,0 | C=27720 | D=10 | E=48 | F=260280
